#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="m7N4tzs9f11oROZr0zJlb0Fq12rYCCufvDkSUfB1CQlNicDEzuiEB6d6A34CXj09ZjhbBSxpj6FNhuBlpFaLQ5b1fCmZ+kv7tsE6WoDipffjJGKdQHE="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="XyYgLZ+NVNGfWzjIzX/14mUboC1H06ESfAglqJ8EQ4ePfeRB"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="MIho+NwrZWMi68qtSRSp3JgnvNNp7mgY3+FCPouUyCp5yrfk"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="nNMl5TAIZF3ixAvhbxDkqyleiOlGgudqXK2rRsBlvXIga2dp"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_93d132ad33e8b8aeeb00f9f7953dca4f31162430e688f14ee4cbbca4e4af7396"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
