#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hNqqXRNQf4GHkbqcaN77TBXDwXdSWatAF2s1oo3sh/0WP92Tl7w665vvhkJNpsO0zxTIJ59Skp4ZdbrxJlpDTdPBu471M6Vd0tSjzvBWG1OqZgGouq28hfBeJ/CveSxHLP132p1el73T3Y5f/a96/WQanCLOrWE+GqKRd0fXb+lKCR4i1k+AagwQgYpHJRx5CirGd1dasGuvixutyBp9eqbC"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="1hUhi4+0IGhTh3Z3HrgVRWp6bCVfTacOwGFzfnc1eD2+8g2pTvYeuOSrdEzQ7jirtg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="+vrQgTioCjm8HwRUlp5RhfD88NMYUWi5pVTB3CezZjLSDM8Mclq5EBwL1dxCioYwEg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="6b5G8OKVNPH2Va/cR7FqtEiC37ox863DBCOc+PGmo+63ByjzQqGqpQ63pfwQTuRbQg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_93d132ad33e8b8aeeb00f9f7953dca4f31162430e688f14ee4cbbca4e4af7396"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
